{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.812,
        "y": 3.892939759036145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9831576527077757,
        "y": 4.226726601658758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26510843373494,
        "y": 5.696012048192772
      },
      "prevControl": {
        "x": 2.033966782605688,
        "y": 5.474397300055343
      },
      "nextControl": {
        "x": 4.306230756065265,
        "y": 5.883421889320198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040746987951807,
        "y": 4.985710843373495
      },
      "prevControl": {
        "x": 5.577018794323777,
        "y": 5.085976398752528
      },
      "nextControl": {
        "x": 6.445072289156626,
        "y": 4.8982891566265065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.876602409636533,
        "y": 5.051277108435606
      },
      "prevControl": {
        "x": 6.838469879516051,
        "y": 5.160554216869341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0707993474714483,
      "rotationDegrees": -179.78252365887164
    },
    {
      "waypointRelativePos": 1.5536704730831925,
      "rotationDegrees": 171.00901449700865
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.42127443439225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -95.0006445975584
  },
  "useDefaultConstraints": true
}